spring.application.name=streamService
server.port=9981
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

##use rabbitmq
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=10.188.10.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/