spring.application.name=zipkin-server
server.port=9982
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG






